# BehinderClientSource

./: .gitignore  README.md  data.db  pom.xml
server/: shell.asp  shell.aspx  shell.jsp  shell.jspx.jsp  shell.php  shell_java9.jsp
server/custom-made/: README.md
server/custom-made/zc-mysearch/: b-anti-zcms.jsp  mysearch.jsp
src/main/java/net/rebeyond/behinder/core/: AESCryptor.java  Constants.java  Crypt.java  CustomCryptor.java  Decrypt.java  ICrypt.java  IShellService.java  LegacyCryptor.java  Params.java  PluginResultCallBack.java  PluginSubmitCallBack.java  PluginTools.java  ShellService.java
src/main/java/net/rebeyond/behinder/dao/: BShellDao.java  BaseDao.java  DBClient.java  DBManager.java  HostDao.java  PluginDao.java  PrimaryKey.java  ProtocolDao.java  ServiceDao.java  ShellAction.java  ShellDao.java  ShellManager.java  TransProtocolDao.java  TunnelDao.java  UniqueKey.java
src/main/java/net/rebeyond/behinder/entity/: AlreadyExistException.java  BShell.java  DecryptException.java  File.java  FileEntity_bak.java  Host.java  Plugin.java  PluginEntity_bak.java  Protocol.java  Service.java  Shell.java  ShellCode.java  ShellEntity_bak.java  Test.java  TransProtocol.java  Tunnel.java
src/main/java/net/rebeyond/behinder/payload/asp/: BasicInfo.asp  Cmd.asp  Database.asp  Echo.asp  FileOperation.asp
src/main/java/net/rebeyond/behinder/payload/java/: BShell.java  BasicInfo.java  Cmd.java  ConnectBack.java  Database.java  Echo.java  FileOperation.java  LoadLibrary.java  LoadNativeLibrary.java  Loader.java  MemShell.java  NewScan.java  Ping.java  Plugin.java  PortMap.java  PortMapOld.java  Proxy.java  RealCMD.java  RemoteSocksProxy.java  RemoteSocksProxyOld.java  ReversePortMap.java  Scan.java  SocksProxy.java  Transfer.java  Utils.java
src/main/java/net/rebeyond/behinder/payload/php/: BShell.php  BasicInfo.php  Cmd.php  ConnectBack.php  Database.php  Echo.php  FileOperation.php  Plugin.php  PortMap.php  PortMap.php.bak  RealCMD.php  RemoteSocksProxy.php  ReversePortMap.php  SocksProxy.php  Transfer.php  test.php
src/main/java/net/rebeyond/behinder/resource/: Thumbs.db  hterm.html  hterm.html.bak  hterm.js  probes.json  probes.ser  simple.html  test.htm  x.htm  y.htm
src/main/java/net/rebeyond/behinder/resource/codeEditor/: editor_asp.html  editor_aspx.html  editor_jsp.html  editor_native.html  editor_php.html
src/main/java/net/rebeyond/behinder/resource/codeEditor/src-min/: ace.js
src/main/java/net/rebeyond/behinder/resource/css/: editormd.css
src/main/java/net/rebeyond/behinder/resource/native/: JavaNative_x32.dll.bak  JavaNative_x64.dll.bak
src/main/java/net/rebeyond/behinder/resource/server/: shell.asp  shell.aspx  shell.jsp  shell.php
src/main/java/net/rebeyond/behinder/resource/shellcode/: cs.payload.32  cs.payload.64
src/main/java/net/rebeyond/behinder/resource/tools/: MemShell.java
src/main/java/net/rebeyond/behinder/resource/transprotocol/: aes_with_magic.config  default_aes.config  default_aes.json  default_image.config  default_image.json  default_json.config  default_json.json  default_xor.config  default_xor.json  default_xor_base64.config  default_xor_base64.json
src/main/java/net/rebeyond/behinder/service/: BShellService.java  ConsoleService.java  FileService.java  OfflineHelper.java  OfflineService.java  PluginService.java  PluginTask.java  PortScanService.java  Task.java  ThreadTask.java  TunnelService.java
src/main/java/net/rebeyond/behinder/service/callback/: ICallBack.java  IPluginCallBack.java  ITunnelCallBack.java
src/main/java/net/rebeyond/behinder/ui/: ChildChildMainWindow.fxml  ChildMainWindow.fxml  ChildParallelViewTab.fxml  CmdViewTab.fxml  DatabaseView.fxml  FileManagerViewTab.fxml  Launcher.java  Main.fxml  Main.fxml.bak  Main.java  MainWindow.fxml  MemoViewTab.fxml  ParallelViewTab.fxml  PluginViewTab.fxml  RealCmdViewTab.fxml  ReverseViewTab.fxml  Test.java  TransProtocolPane.fxml  TunnelViewTab.fxml  UpdateViewTab.fxml  UserCodeViewTab.fxml  addBShell.fxml  servicePanel.css  ui.css
src/main/java/net/rebeyond/behinder/ui/controller/: ChildMainWindowController.java  CmdViewController.java  DatabaseViewController.java  FileManagerViewController.java  MainController.java  MainWindowController.java  MemoViewController.java  ParallelViewController.java  PluginViewController.java  RealCmdViewController.java  ReverseViewController.java  TransProtocolPaneController.java  TunnelViewController.java  UpdateInfoViewController.java  UserCodeViewController.java
src/main/java/net/rebeyond/behinder/utils/: CipherUtils.java  EncodeUtil.java  HttpClientUtils.java  OKHttpClientUtil.java  ParseProbes.java  ParseProbesNative.java  ReplacingInputStream.java  SSLSocketClient.java  ServerDetector.java  StringUtils.java  Utils.java  ZipUtil.java
src/main/java/net/rebeyond/behinder/utils/jc/: CustomClassloaderJavaFileManager.java  CustomJavaFileObject.java  MyJavaFileObject.java  PackageInternalsFinder.java  Run.java
src/main/resources/: data.db  sqlite-jdbc.properties
src/test/java/org/mountcloud/: Test.java  TestEncodeUtil.java  test.jsp
