<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mountcloud</groupId>
  <artifactId>Behinder</artifactId>
  <version>4.0.2</version>

  <name>Behinder</name>
  <!-- FIXME change it to the project's website -->
  <url>http://mountcloud.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.fx.version>11.0.2</java.fx.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20200518</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.controlsfx</groupId>-->
<!--      <artifactId>controlsfx</artifactId>-->
<!--      <version>11</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2.1-b03</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.36.0.3</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.openjfx</groupId>-->
<!--      <artifactId>javafx-controls</artifactId>-->
<!--      <version>${java.fx.version}</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.openjfx</groupId>-->
<!--      <artifactId>javafx-media</artifactId>-->
<!--      <version>${java.fx.version}</version>-->
<!--      <classifier>win</classifier>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.openjfx</groupId>-->
<!--      <artifactId>javafx-media</artifactId>-->
<!--      <version>${java.fx.version}</version>-->
<!--      <classifier>mac</classifier>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.openjfx</groupId>-->
<!--      <artifactId>javafx-media</artifactId>-->
<!--      <version>${java.fx.version}</version>-->
<!--      <classifier>linux</classifier>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.openjfx</groupId>-->
<!--      <artifactId>javafx-graphics</artifactId>-->
<!--      <version>${java.fx.version}</version>-->
<!--      <classifier>win</classifier>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.openjfx</groupId>-->
<!--      <artifactId>javafx-graphics</artifactId>-->
<!--      <version>${java.fx.version}</version>-->
<!--      <classifier>mac</classifier>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.openjfx</groupId>-->
<!--      <artifactId>javafx-graphics</artifactId>-->
<!--      <version>${java.fx.version}</version>-->
<!--      <classifier>linux</classifier>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.openjfx</groupId>-->
<!--      <artifactId>javafx-fxml</artifactId>-->
<!--      <version>${java.fx.version}</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.openjfx/javafx-web &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.openjfx</groupId>-->
<!--      <artifactId>javafx-web</artifactId>-->
<!--      <version>${java.fx.version}</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->


    <!-- https://mvnrepository.com/artifact/asm/asm-all -->
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>3.3.1</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.27.0-GA</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>

    <dependency>
      <groupId>de.jensd</groupId>
      <artifactId>fontawesomefx</artifactId>
      <version>8.6</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.9.3</version>
    </dependency>

<!--    &lt;!&ndash; https://mavenlibs.com/maven/dependency/de.jensd/fontawesomefx-commons &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>de.jensd</groupId>-->
<!--      <artifactId>fontawesomefx-commons</artifactId>-->
<!--      <version>9.1.2</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mavenlibs.com/maven/dependency/de.jensd/fontawesomefx-fontawesome &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>de.jensd</groupId>-->
<!--      <artifactId>fontawesomefx-fontawesome</artifactId>-->
<!--      <version>4.7.0-9.1.2</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mavenlibs.com/maven/dependency/de.jensd/fontawesomefx-materialicons &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>de.jensd</groupId>-->
<!--      <artifactId>fontawesomefx-materialicons</artifactId>-->
<!--      <version>2.2.0-9.1.2</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mavenlibs.com/maven/dependency/de.jensd/fontawesomefx-octicons &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>de.jensd</groupId>-->
<!--      <artifactId>fontawesomefx-octicons</artifactId>-->
<!--      <version>4.3.0-9.1.2</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mavenlibs.com/maven/dependency/de.jensd/fontawesomefx-materialdesignfont &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>de.jensd</groupId>-->
<!--      <artifactId>fontawesomefx-materialdesignfont</artifactId>-->
<!--      <version>2.0.26-9.1.2</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mavenlibs.com/maven/dependency/de.jensd/fontawesomefx-icons525 &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>de.jensd</groupId>-->
<!--      <artifactId>fontawesomefx-icons525</artifactId>-->
<!--      <version>4.2.0-9.1.2</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mavenlibs.com/maven/dependency/de.jensd/fontawesomefx-emojione &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>de.jensd</groupId>-->
<!--      <artifactId>fontawesomefx-emojione</artifactId>-->
<!--      <version>3.1.1-9.1.2</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mavenlibs.com/maven/dependency/de.jensd/fontawesomefx-controls &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>de.jensd</groupId>-->
<!--      <artifactId>fontawesomefx-controls</artifactId>-->
<!--      <version>9.1.2</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mavenlibs.com/maven/dependency/de.jensd/fontawesomefx-weathericons &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>de.jensd</groupId>-->
<!--      <artifactId>fontawesomefx-weathericons</artifactId>-->
<!--      <version>2.0.10-9.1.2</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mavenlibs.com/maven/dependency/de.jensd/fontawesomefx-materialstackicons &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>de.jensd</groupId>-->
<!--      <artifactId>fontawesomefx-materialstackicons</artifactId>-->
<!--      <version>2.1-5-9.1.2</version>-->
<!--    </dependency>-->



<!--    <dependency>-->
<!--      <groupId>com.sun</groupId>-->
<!--      <artifactId>tools</artifactId>-->
<!--      <version>${maven.compiler.source}</version>-->
<!--      <scope>system</scope>-->
<!--      <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.jsp</include>
          <include>**/*.asp</include>
          <include>**/*.aspx</include>
          <include>**/*.xml</include>
          <include>**/*.fxml</include>
          <include>**/*.jpg</include>
          <include>**/*.png</include>
          <include>**/*.css</include>
          <include>**/*.dll</include>
          <include>**/*.jar</include>
          <include>**/*.js</include>
          <include>**/*.html</include>
          <include>**/*.htm</include>
          <include>**/*.gif</include>
          <include>**/*.asp</include>
          <include>**/*.php</include>
          <include>**/*.jar</include>
          <include>**/*.32</include>
          <include>**/*.64</include>
          <include>**/*.bak</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- 指定jdk -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.source}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>xml</nonFilteredFileExtension>
            <nonFilteredFileExtension>fxml</nonFilteredFileExtension>
            <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
            <nonFilteredFileExtension>png</nonFilteredFileExtension>
            <nonFilteredFileExtension>css</nonFilteredFileExtension>
            <nonFilteredFileExtension>dll</nonFilteredFileExtension>
            <nonFilteredFileExtension>jar</nonFilteredFileExtension>
            <nonFilteredFileExtension>js</nonFilteredFileExtension>
            <nonFilteredFileExtension>html</nonFilteredFileExtension>
            <nonFilteredFileExtension>htm</nonFilteredFileExtension>
            <nonFilteredFileExtension>gif</nonFilteredFileExtension>
            <nonFilteredFileExtension>asp</nonFilteredFileExtension>
            <nonFilteredFileExtension>php</nonFilteredFileExtension>
            <nonFilteredFileExtension>jar</nonFilteredFileExtension>
            <nonFilteredFileExtension>32</nonFilteredFileExtension>
            <nonFilteredFileExtension>64</nonFilteredFileExtension>
            <nonFilteredFileExtension>bak</nonFilteredFileExtension>
            <nonFilteredFileExtension>jsp</nonFilteredFileExtension>
            <nonFilteredFileExtension>db</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>net.rebeyond.behinder.ui.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
