<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.rebeyond.behinder.ui.controller.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fillHeight="false" minHeight="30.0" percentHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="90.0" prefHeight="0.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="NEVER" />
    </rowConstraints>
   <children>
      <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" text="网站列表" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <content>

            <TableView fx:id="shellListTable">
                <columns>
                    <TableColumn fx:id="idCol" prefWidth="40.0" text="编号" />
                    <TableColumn fx:id="urlCol" prefWidth="400.0" text="URL" />
                    <TableColumn fx:id="ipCol" prefWidth="120.0" text="IP" />
                    <TableColumn fx:id="typeCol" prefWidth="75.0" text="脚本类型" />
                    <TableColumn fx:id="osCol" prefWidth="120.0" text="OS类型" />
                    <TableColumn fx:id="commentCol" prefWidth="75.0" text="备注" />
                    <TableColumn fx:id="addTimeCol" prefWidth="150.0" text="添加时间" />
                    <TableColumn fx:id="statusCol" prefWidth="40.0" text="状态" />
                </columns>
            </TableView>
        </content>
      </TitledPane>
      <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" text="网站分类" GridPane.rowIndex="1">
        <content>

            <TreeView fx:id="catagoryTreeView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="SOMETIMES" />

        </content>
      </TitledPane>
      <HBox styleClass="menu-bar" GridPane.columnSpan="2">
          <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="代理">
            <items>
              <MenuItem fx:id="proxySetupBtn" mnemonicParsing="false" text="设置代理" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false">
            <graphic>
            <Label fx:id="importBtn" text="导入" />
            </graphic>
            </Menu>
          <Menu mnemonicParsing="false">
              <graphic>
            <Label fx:id="checkAliveBtn" text="批量检测" />
        </graphic>
        </Menu>
        </menus>
          </MenuBar>
          <Label fx:id="searchShellLabel" maxHeight="1.7976931348623157E308" />
         <TextField fx:id="searchShellTxt" promptText="输入关键字搜索">
            <HBox.margin>
               <Insets />
            </HBox.margin></TextField>
      </HBox>
      <Label fx:id="statusLabel" text="请勿用于非法用途" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></Label>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <children>
            <Label fx:id="proxyStatusLabel" />
            <Separator maxHeight="20.0" orientation="VERTICAL" prefHeight="10.0" />
            <Label fx:id="versionLabel" text="冰蝎 %s" />
            <Separator maxHeight="20.0" orientation="VERTICAL" prefHeight="10.0" />
            <Label fx:id="authorLabel" text="By rebeyond" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>

   </children>
</GridPane>
